spring.application.name=rickyandmorti
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/personajes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true