spring.application.name=rickyandmorti
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/personajes?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formato de fecha para Spring MVC
spring.mvc.format.date=dd-MM-yyyy

# Configuración de la zona horaria global 
spring.jackson.time-zone=Europe/Madrid

spring.jpa.open-in-view=false

# tambien se puede usar @JsonInclude(JsonInclude.Include.NON_NULL) a nivel de clase o cmapo
#jackson excluye todo los campos con valores null de las respuestas JSON
#spring.jackson.default-property-inclusion=non-null